<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh sách trang sức</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/assets/style.css/header.css">

    <link rel="stylesheet" href="/assets/style.css/categories.css">
</head>

<body>
    <div class="thongtin header-content">
        <div class="header-img top">
            <a href="#" class="header-fa fa fa-user "></a>
            <a href="#" class="header-fa fa fa-shopping-bag"></a>
            <a href="#" class="header-fa  fa fa-search"></a>
            <img class="logo" src="/assets/img//header/logo.png" alt="">
        </div>
        <div class="page nagative ">
            <ul>
                <li>TRANG CHỦ</li>
                <li>TRANG SỨC</li>
                <li>BLOG</li>
                <li>THÔNG TIN</li>
                <li>LIÊN HỆ</li>
                <li>ABOUT JEWELLIE</li>
            </ul>
        </div>
    </div>
    <div class="catePage--container">
        <div class="catePage--item">
            <div class="catePage__title">
                <i class="fa fa-home catePage__icon"></i>
                <span>TRANG CHỦ/ RING</sp>
            </div>

            <div class="catePage__sort">
                <select name="" id="">
                    <option hidden selected>Sắp xếp theo</option>
                    <option value="">Giá tăng dần</option>
                    <option value="">Giá giảm dần</option>
                    <option value="">Hàng mới nhất</option>
                    <option value="">Hàng cũ nhất</option>
                </select>
                
            </div>

        </div>

        <div> <hr></div>

        <div >
            <div class="catePage--listContainer">
                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">>
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                <div class="catePage--product">
                    <div class="catePage__image">
                        <img src="/assets/img/categories/item-demo.jpg" alt="">
                    </div>
                    <div class="catePage__productName">
                        SILVER RING #1145
                    </div>
                    <div class="catePage__price">300.000</div>
                </div>

                
            </div>
        </div>

        
        <div class="catePage__movePage">
            <input class="catePage__input catePage__buttonPicked" type="button" value="1">
            <input class="catePage__input" type="button" value="2">
            <input class="catePage__input" type="button" value="3">

            <input class="catePage__input" type="button" value="Next >">
        </div>
        

        
    </div>
    
</body>
</html>